MONGODB_URL='mongodb+srv://Matias:matias1422@myfirstcluster.lnamsiz.mongodb.net/ecommerce?retryWrites=true&w=majority'
SECRET= 'calabaza'
SQL_DATABASE='ecommerce'
SQL_USERNAME='root'
SQL_HOST='127.0.0.1'
